<!doctype html>
<!--
about page
-->
<html>
    <head>
       
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
              <style>
                        @media only screen and (min-width:320px)
                 { 
                     html,body{
    height:100%;
    display: flex;
    flex-direction: column;
}
 .header-img{
    height:50px;
   width:50px;
   padding-top: 15px;
   margin-left:2px;
    }

    header{
        background: #006699;
        width:100%;
        height:80px; 
        margin:auto;
        top:0;
    }
    header h1{
        display:inline;
        top:0px;
        margin-bottom: 10px;
       color:white;
        margin: auto;
       text-align:center;
       font-family:serif ;
       font-size:22px;
       }  
    #lineh{
        border-top:10px solid #00CC66;
        padding: 0px;
        width:100%;
        }

 body{
    margin-top: 0;
    margin-left:0;
    margin-right:0;
    }

  .mainnav{
        width:100%;
        margin:80px 0 1em 0;
     
        position: absolute;
        background-color:white;                        
        overflow:hidden;
      
       
    }
        
.mainnav a{
      color:#006699;
      text-decoration:none;
      font-family:Serif,times new roman;
      font-size:17px;
     
      padding:4px;
      
}
.mainnav a:hover{
            background-color: #006699;
            color:#FFFFFF;
            
             }
             .mainnav a.Active{
                 background-color:#006699;
                 color:white;
             }
         .addtop{
            
           margin-top:20px;
            font-size: 15px;
            font-family:monospace;
            color:black;
            font-style: oblique;
            text-align: center;
            width:100%;
            background: -webkit-linear-gradient(black,#00CC66);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
         }
     
   
          .part1{
              margin-top: 0;
              margin-bottom: 0;
              text-align:left;
              color:black;
              background:#00CC99;
              font-size: 20px;
              font-weight: bold;
                padding: 10px;
           }
         
          .part2{
              margin: 0;
              text-align: left;
              color:black;
              background:#00FF99;
              font-size: 20px;
              padding:10px;
              font-family:serif;
              font-weight: bold;
              
           
              
               }
             .part3{
                 font-weight: bold;
              margin-top: 0;
              text-align: left;
              color:black;
              background:#66FF99;
              font-size: 20px;
              padding:10px;
              font-family:serif;
           
              
               }
          
          
   

                     
 
                 }
             
         @media only screen and (min-width:992px){  
                
html,body{
    height:100%;
    display: flex;
    flex-direction: column;
}
    
 .header-img{
    height:200px;
   width:200px;
   padding-top: 20px;
   margin-left:30px;
    }

    header{
        background: #006699;
        width:100%;
        height:250px; 
        margin:auto;
        top:0;
    }
    header h1{
        display:inline;
        color:white;
        margin: auto;
        text-align:center;
        font-family:serif ;
        font-size:80px;
        
       
       } 
 #lineh{
        margin-top: 0;
        border-top:30px solid #00CC66;
        padding: 0px;
        width:100%;
        }
  body{
    margin-top: 0;
    margin-left:0;
    margin-right:0;
   }

  
  .mainnav{
        width:100%;
        margin:260px 0 1em 0;
       
        position: absolute;
        background-color:white;                        
        overflow:hidden;
      
       
    }
        
.mainnav a{
      color:#006699;
      text-decoration:none;
      font-family:Serif,times new roman;
      font-size:30px;
     
      padding:10px;
      
}
.mainnav a:hover{
            background-color: #006699;
            color:#FFFFFF;
            
             }
             .mainnav a.Active{
                 background-color:#006699;
                 color:white;
             }
         

        
.addtop{
         margin-top:30px;
         margin-bottom: 10px;
        font-size: 30px;
        font-style:oblique;
        text-align: center;
        width:100%;
         background: -webkit-linear-gradient(black,#00CC66);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
        }
          
        
  
          
          .part1{
              margin-top: 0;
              margin-bottom: 0;
              text-align:left;
              color:black;
              background:#00CC99;
              font-size: 35px;
              font-weight: bold;
                padding: 10px;
           }
         
          .part2{
              margin: 0;
              text-align: left;
              color:black;
              background:#00FF99;
              font-size: 35px;
              padding:10px;
              font-family:serif;
              font-weight: bold;
              
           
              
               }
             .part3{
                 font-weight: bold;
              margin-top: 0;
              text-align: left;
              color:black;
              background:#66FF99;
              font-size: 35px;
              padding:10px;
              font-family:serif;
           
              
               }
 
          

iframe{
              width:100%;
              height:300px;
          }
             
     
           }               
            </style>
        
        <title>About us</title>
       
       <header> <img class="header-img" src="image/LOGO.png" alt="LOGO"/> <h1>Kinesthetic Rehab Services</h1></header>
     <div id="lineh"></div>
</head>

<body>
         <div class="mainnav">
        <a href="landing page.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Career.html">Career</a>
        <a href="Contact us.html">Contact</a>
        <a class="Active" href="About us.html">About</a>
        </div>
  <div class="addtop">Michigan-USA</div>


        <div>
            <p class="part1">Our concentration is not on numbers, but on accuracy. Professionals can only do their best job if they are well-suited for their work environment, and we emphasis on matching skills and qualifications as well as the specific needs, work settings and patient populations of every one of our clients.
            </p>
            <p class="part2">Kinesthetic Rehab Services is a specialized rehabilitation staffing firm concentrating on the recruitment and placement of Physical Therapists, Occupational Therapists and Exercise Physiologists.
            </p>
                  
            <p class="part3">
              Our goal is to consistently provide staffing services to our clients all over Michigan. You can certainly rely on Kinesthetic Rehab Services to satisfy all of your staffing necessities. So, whenever you are looking for experienced, registered, and highly-trained Physical Therapists, Occupational Therapists, & Exercise Physiologist/ Kinesiologist, we are definitely that right choice for you.
  
            </p>


        </div>





</body>

</html>
