<!DOCTYPE html>
<!--
contact page
-->
<html>
    <head>
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <style>
                   
          @media only screen and (min-width:320px)
                 { 
                     html,body{
    height:100%;
    display: flex;
    flex-direction: column;
}
     .header-img{
    height:50px;
    width:50px;
    padding-top: 15px;     
    margin-left: 2px;
   }

    header{
        background: #006699;
        width:100%;
        height:80px; 
        margin:auto;
        top:0;
    }
    header h1{
        display:inline;
        top:0px;
        margin-bottom: 10px;
       color:white;
        margin: auto;
       text-align:center;
       font-family:serif ;
       font-size:22px;
       } 
    #lineh{
        border-top:10px solid #00CC66;
        padding: 0px;
        width:100%;
        }
        iframe{
            margin-top: 0;
            width:100%;
            
        }
 body{
    margin-top: 0;
    margin-left:0;
    margin-right:0;
    }

  .mainnav{
        width:100%;
        margin:80px 0 1em 0;
        
        position: absolute;
        background-color:white;                        
        overflow:hidden;
      
       
    }
        
.mainnav a{
      color:#006699;
      text-decoration:none;
      font-family:Serif,times new roman;
      font-size:17px;
     
      padding:4px;
      
}
.mainnav a:hover{
            background-color: #006699;
            color:#FFFFFF;
            
             }
             .mainnav a.Active{
                 background-color:#006699;
                 color:white;
             }
         
         .addtop{
            
           margin-top:20px;
            font-size: 15px;
            font-family:monospace;
            color:black;
            font-style: oblique;
            text-align: center;
            width:100%;
             background: -webkit-linear-gradient(black,#00CC66);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
       }
     
   
          .part1{
              margin-top: 0;
              text-align: center;
              color:#006699;
              background:#FFFFCC;
              font-size: 20px;
              font-weight: bold;
              
             }
        ul{
              list-style-type: none;
              
          }
  li{
                background: #006699;
                padding:5px;
                border:5px solid white;
                color:white;
                 font-family:monospace;
                 font-size:18px;
                 font-weight:normal;
                 text-align:left;
                 margin-left: 0;
                 margin-top:0;
                 }
          .part2{
              margin-top:5px;
              text-align: left;
              color:blue;
              background:#CCFFCC;
              font-size: 18px;
              padding:15px;
              font-family:serif;
              font-weight:bold;
              border-radius: 30px;
              margin-left: 10px;
              margin-right: 10px;
             }
#lineh2{
        border-top:5px solid #00CC66;
        padding: 0px;
        width:100%;
        }
                     
    .contus2{
      background:#006699;
      color:#FFFFFF;
      width: 100%;
      text-align: center;
      font-size:18px;
      }
      .contus2 a{
          text-decoration:none;
          color:white;
          text-align: center;
          }
                 }
             
         @media only screen and (min-width:992px){  
                
html,body{
    height:100%;
    display: flex;
    flex-direction: column;
}
    
 .header-img{
    height:200px;
   width:200px;
   padding-top: 20px;
   margin-left:30px;
    }

    header{
        background: #006699;
        width:100%;
        height:250px; 
        margin:auto;
        top:0;
    }
    header h1{
        display:inline;
        color:white;
        margin: auto;
        text-align:center;
        font-family:serif ;
        font-size:80px;
        
       
       }      
     
    
 #lineh{
        margin-top: 0;
        border-top:30px solid #00CC66;
        padding: 0px;
        width:100%;
        }
  body{
    margin-top: 0;
    margin-left:0;
    margin-right:0;
   }

   .mainnav{
        width:100%;
        margin:260px 0 1em 0;
       
        position: absolute;
        background-color:white;                        
        overflow:hidden;
      
       
    }
        
.mainnav a{
      color:#006699;
      text-decoration:none;
      font-family:Serif,times new roman;
      font-size:30px;
     
      padding:10px;
      
}
.mainnav a:hover{
            background-color: #006699;
            color:#FFFFFF;
            
             }
             .mainnav a.Active{
                 background-color:#006699;
                 color:white;
             }
         

.addtop{
         margin-top:30px;
         margin-bottom: 10px;
        font-size: 30px;
        font-style:oblique;
        text-align: center;
        width:100%;
         background: -webkit-linear-gradient(black,#00CC66);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
        }
          
          .part1{
              margin-top: 30px;
              text-align:left;
              color:#006699;
              background:#FFFFCC;
              font-size: 40px;
              font-weight: bold;
              padding: 5px;
              padding-top: 0;
          }
          
          ul{
              list-style-type: none;
              
          }
  li{
                background: #006699;
                padding:5px;
                border:5px solid white;
                color:white;
                 font-family:monospace;
                 font-size:40px;
                 font-weight:normal;
                 text-align:left;
                 margin-left: 0;
                 margin-top:0;
                 }
          .part2{
              margin-top: 20px;;
              text-align: left;
              color:blue;
              background:#CCFFCC;
              font-size: 40px;
              padding:15px;
              font-family:serif;
              font-weight:bold;
              border-radius: 40px;
             }
               #div2{
                   width:100%;
                   margin-left: 10px;
                   margin-right: 15px;
                   
               }
iframe{
              width:100%;
              height:300px;
          }
              
 #lineh2{
        margin-top: 0;
        border-top:30px solid #00CC66;
        padding: 0px;
        width:100%;
        }
.contus2{
       
      background:#006699;
      color:#FFFFFF;
      width: 100%;
      text-align: center;
      font-size:30px;
      }
      .contus2 a{
          text-decoration:none;
          color:white;
          text-align: center;
          }
           }               
        </style>
        
      
      <title>Contact us</title>
       
        <header>
         <img class="header-img" src="image/LOGO.png" alt="LOGO">
         <h1>Kinesthetic Rehab Services</h1>
        </header>
    <div id="lineh"></div>
</head>

<body>
         <div class="mainnav">
        <a class="nava" href="landing page.html">Home</a>
        <a class="nava" href="Services.html">Services</a>
        <a class="nava" href="Career.html">Career</a>
        <a class="Active" class="nava" href="Contact us.html">Contact</a>
        <a class="nava" href="About us.html">About</a>
        </div>
    
    
    <div class="addtop">
       Michigan-USA 
    </div> 
    
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14828.639978860783!2d72.92711736877526!3d21.696510507866993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be027986f1de959%3A0x5f5ec9fa1753a4ca!2sDehgam%2C%20Gujarat%20392012!5e0!3m2!1sen!2sin!4v1643452119952!5m2!1sen!2sin" width="320" height="100" style="border:0;" allowfullscreen="" loading="lazy">
            
</iframe>
    </div>

   

        <div class="part1">
           
               Kinesthetic Rehab Services is proud to serve in Michigan with the best: 
            <ul><li>Physical Therapists </li> 
            <li>Occupational Therapists</li>
            <li>Exercise Physiologist/Kinesiologist</li>
            </ul>
            
        </div>
    <div id="div2">
            <p class="part2">If you are in search for a full-time, part-time, contingent, traveling, or temporary to permanent placement, within all types of health care setting, outpatient clinics and nursing homes, then contact us today. We look forward to serve you.
            </p>
    </div>   
            <div>
            <ul>
            <li class="timet">Monday 9:00am-5:00pm</li>
            <li class="timet">Tuesday 9:00am-5:00pm</li>
            <li class="timet">Wednesday 9:00am-5:00pm</li>
            <li class="timet">Thursday 9:00am-5:00pm</li>
            <li class="timet">Friday 9:00am-5:00pm</li>
            <li class="timet">Saturday-Closed</li>
            <li class="timet">Sunday-Closed</li>
            </ul>
                </div>
            
          
                 <div class="contus2">
                     Call Us: <a href="12334566"></a>
                     <br>
                     Fax Number: <a href="12334566"></a>
                     <br>
                     E-Mail:<a href="mailto:pateljd@gmail.com"></a>
                     <br>
                     Address:<a href="maplink">our location</a>
                     <br>
                     <p>Kinesthetic Rehab Services &copy;</p>
                  </div>
                   

           

        



        



</body>

</html>
