<!doctype html>
<!--
home page
-->
<html>
<head>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <style>
                      
                @media only screen and (min-width:320px)
                 { 
                     html,body{
    height:100%;
    display: flex;
    flex-direction: column;
}
    .header-img{
    height:50px;
   width:50px;
   padding-top: 15px;
   margin-left:2px;
    }

    header{
        background: #006699;
        width:100%;
        height:80px; 
        margin:auto;
        top:0;
    }
    header h1{
        display:inline;
        top:0px;
        margin-bottom: 10px;
       color:white;
        margin: auto;
       text-align:center;
       font-family:serif ;
       font-size:22px;
       }  
       
    
 #lineh{
        border-top:10px solid #00CC66;
        padding: 0px;
        width:100%;
        }

 body{
    margin-top: 0;
    margin-left:0;
    margin-right:0;
    }

  .mainnav{
        width:100%;
        margin:80px 0 1em 0;
        position: absolute;
        background-color:white;                        
        overflow:hidden;
      }
        
.mainnav a{
      color:#006699;
      text-decoration:none;
      font-family:Serif,times new roman;
      font-size:17px;
      padding:4px;
      
}
.mainnav a:hover{
            background-color: #006699;
            color:#FFFFFF;
            background-size: 100%;
             }
             .mainnav a.Active{
                 background-color:#006699;
                 color:white;
             }
         
    .addtop{
             margin-top:20px;
            font-size: 15px;
            font-family:monospace;
            color:black;
            font-style: oblique;
            text-align: center;
            width:100%;
            background: -webkit-linear-gradient(black,#00CC66);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
       }
     
   #para1{
        text-align:center;
        margin-top:0;
        margin-bottom:0;
        font-size:25px;
        color:#00CC66;
        font-family:Baskerville;
        text-transform: uppercase;
           }
          
          .part1{
              margin-top: 0;
              text-align: center;
              color:#006699;
              background:#FFFFCC;
              font-size: 20px;
              font-weight: bold;
               }
          
          ul{
              list-style-type: none;
              
          }
          .deco{
                background: #006699;
                padding:5px;
                border:5px solid white;
                color:white;
                 font-family:monospace;
                 font-size:18px;
                 font-weight:normal;
              }
          
          .part2{
              
              margin-top: 0;
              text-align: center;
              color:blue;
              background:#CCFFCC;
              font-size: 20px;
              padding:5px;
              font-family:serif;
              }
               
   #para2{
         text-align:center;
         margin-top:0;
         margin-bottom:0;
         font-size:25px;
        color:#00CC66;
         font-family:Baskerville;
         text-transform: uppercase;
   }
#lineh2{
        border-top:10px solid #00CC66;
        padding: 0px;
        width:100%;
        }
                     
footer{
    position:absolute;
     background:#006699;
     color:#FFFFFF;
     width: 100%;
     text-align: center;
     margin-bottom:0;
     font-size:15px;
      }
      
      footer a{
          text-decoration:none;
          color:white;
          } 
                 }     
             
         @media only screen and (min-width:992px){  
                
html,body{
    height:100%;
    display: flex;
    flex-direction: column;
}
    
  .header-img{
    height:200px;
   width:200px;
   padding-top: 20px;
   margin-left:30px;
    }

    header{
        background: #006699;
        width:100%;
        height:250px; 
        margin:auto;
        top:0;
    }
    header h1{
        display:inline;
        color:white;
        margin: auto;
        text-align:center;
        font-family:serif ;
        font-size:80px;
        
       
       }  
   
    
 #lineh{
        margin-top: 0;
        border-top:30px solid #00CC66;
        padding: 0px;
        width:100%;
        }
  body{
    margin-top: 0;
    margin-left:0;
    margin-right:0;
   }

  .mainnav{
        width:100%;
        margin:260px 0 1em 0;
        position: absolute;
        background-color:white;                        
        overflow:hidden;
      }
        
.mainnav a{
      color:#006699;
      text-decoration:none;
      font-family:Serif,times new roman;
      font-size:30px;
       padding:10px;
      
}
.mainnav a:hover{
            background-color: #006699;
            color:#FFFFFF;
         }
             .mainnav a.Active{
                 background-color:#006699;
                 color:white;
             }
.addtop{
         margin-top:30px;
        margin-bottom: 10px;
        font-size: 30px;
        font-style:oblique;
        text-align: center;
        width:100%;
         background: -webkit-linear-gradient(black,#00CC66);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
        }
        
#para1{
         text-align:left;
        margin-top:0;
         margin-bottom:0;
        margin-left:20%;
        font-size:50px;
        color:#00CC66;
        font-family:Baskerville;
        text-transform: uppercase;
            }
          
          .part1{
              margin-top: 0;
              text-align:left;
              color:#006699;
              background:#FFFFCC;
              font-size: 40px;
              font-weight: bold;
              margin-right: 40%;
              margin-left:10px;
              padding: 10px;
           }
          
          ul{
              list-style-type: none;
              
          }
  .deco{
                background: #006699;
                padding:5px;
                border:5px solid white;
                color:white;
                 font-family:monospace;
                 font-size:40px;
                 font-weight:normal;
                 text-align:left;
                 margin-left: 0;
                 }
          .part2{
              margin-top: 0;
              text-align: left;
              color:blue;
              background:#CCFFCC;
              font-size: 50px;
              font-weight: bold;
              padding:15px;
              font-family:serif;
              margin-left:60%;
              border-radius: 40px;
               }
        
.imgb{
       background-image: url('image/LD.png');
       background-repeat: no-repeat;
       background-size:800px 1200px;
       margin-left: 0;
     }
          
#para2{
         text-align:left;
        margin-top:0;
        margin-bottom:0;
        margin-left:65%;
        font-size:50px;
        color:#00CC66;
        font-family:Baskerville;
        text-transform: uppercase;
        }
iframe{ margin-top: 0;
              width:100%;
              height:300px;
          }
             
 #lineh2{
        border-top:30px solid #00CC66;
        padding: 0px;
        width:100%;
        }
                     
footer{
      position:absolute;
      background:#006699;
      color:#FFFFFF;
      width: 100%;
      text-align: center;
      margin-bottom:0;
      font-size:30px;
      }
      footer a{
          text-decoration:none;
          color:white;
          }
           }               
            </style>
        
        <title>landing page</title>
<header> 
        <img class="header-img" src="image/LOGO.png" alt="LOGO">
            
          <h1>Kinesthetic Rehab Services </h1>
                
          </header>   
        <div id="lineh"></div>
        
       
    </head>

<body>
      <div class="mainnav">
        <a class="Active" class="nava" href="landing page.html">Home</a>
        <a  href="Services.html">Services</a>
        <a  href="Career.html">Career</a>
        <a  href="Contact us.html">Contact</a>
        <a  href="About us.html">About</a>
       </div>
      <div class="addtop">Michigan-USA</div>
     
      <div>
      <p id="para1">
      <strong>
          We Provide
      </strong>
      </p>
       
      <p class="part1">
          Short-term, long-term, and temporary to permanent placements of qualified, experienced, registered, and highly-trained
       </p>
      
        <ul> 
             <li class="deco">Physical Therapists</li>
            <li class="deco">Occupational Therapists</li>
            <li class="deco">Exercise Physiologist/ Kinesiologist</li>
        </ul>
     
     
   
       <p id="para1">
            <strong>Our Duty</strong></p>
        <p class="part1">
           To facilitate health care setting, outpatient clinics and nursing homes to meet the staffing needs of our clients
        
        </p>
    
      </div>
      
    <div  class="imgb">
           
     <p id="para2"><strong>Mission</strong></p>
    <p class="part2">
       To provide highest quality rehabilitation services to guarantee that each patient accomplishes the maximum functional recovery from illness, injury or disability.
    </p>
    
    <p id="para2">
        <strong>Vision</strong>
    </p>
  
    <p class="part2">To lead the field as the most effective and empathetic provider of medical rehabilitation by practicing advanced treatment, revolutionary clinical research and motivating education.
    </p>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5786652.95772588!2d-90.7586995505559!3d44.91287900458436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4caa3dc7ca0411%3A0x97dd48597a62c9b3!2sMichigan%2C%20USA!5e0!3m2!1sen!2sin!4v1644301399684!5m2!1sen!2sin" width="100%" height="200"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
       <div id=lineh2></div>  <!-- yellow line bottom -->
        
    <div>
            <footer>
                  <div>
                     Call us: <a href="12334566"></a>
                     <br>
                     Fax Number: <a href="12334566"></a>
                     <br>
                     E-Mail:<a href="mailto:pateljd@gmail.com"></a>
                     <br>
                     Address:<a href="maplink">our location</a>
                     <br>
                     <p>Kinesthetic Rehab Services &copy;</p>
                  </div>
                   
            </footer>
         </div>


</body>

</html>